======================================================================
GPTDroid Bug Report - 应用崩溃报告
======================================================================

📅 崩溃时间: 2026-03-16 02:26:50
📍 所在页面: Launcher
⚡ 触发操作: click on 'MANUAL'

----------------------------------------------------------------------
📋 测试历史（复现路径）
----------------------------------------------------------------------
[History of tested activities: None]
[History of latest tested pages and operations: None]

----------------------------------------------------------------------
💥 崩溃堆栈
----------------------------------------------------------------------
03-15 23:26:44.653  6660  6660 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
03-15 23:26:44.640  6660  6660 W app_process: type=1400 audit(0.0:445): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=173 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
03-15 23:26:44.640  6660  6660 W app_process: type=1400 audit(0.0:446): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=173 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
03-15 23:26:44.655  6660  6660 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
03-15 23:26:44.655  6660  6660 I AndroidRuntime: Using default boot image
03-15 23:26:44.655  6660  6660 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
03-15 23:26:44.655  6660  6660 I AndroidRuntime: Leaving lock profiling enabled
03-15 23:26:44.640  6660  6660 W app_process: type=1400 audit(0.0:447): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=173 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
03-15 23:26:44.655  6660  6660 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
03-15 23:26:44.656  6660  6660 I app_process: Core platform API reporting enabled, enforcing=false
03-15 23:26:44.684  6660  6660 D ICU     : Time zone APEX file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
03-15 23:26:44.686  6660  6660 W app_process: Unexpected CPU variant for X86 using defaults: x86_64
03-15 23:26:44.689  6660  6660 I app_process: The ClassLoaderContext is a special shared library.
03-15 23:26:44.689  6660  6660 I app_process: The ClassLoaderContext is a special shared library.
03-15 23:26:44.696  6660  6660 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
03-15 23:26:44.697  6660  6660 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
03-15 23:26:44.698  1904  1904 E wifi_forwarder: RemoteConnection failed to initialize: RemoteConnection failed to open pipe
--------- beginning of system
03-15 23:26:44.704  2032  2032 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
03-15 23:26:44.725  2172  2485 D EGL_emulation: eglMakeCurrent: 0x737b9fa0cfc0: ver 2 0 (tinfo 0x737be9f9d920)
03-15 23:26:45.723  6660  6660 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@25aa1; boundsInParent: Rect(0, 0 - 0, 154); boundsInScreen: Rect(1080, 171 - 1080, 325); packageName: com.android.email; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; contentDescription: null; tooltipText: null; viewIdResName: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]
03-15 23:26:45.725  6660  6660 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@22252; boundsInParent: Rect(0, 0 - 0, 0); boundsInScreen: Rect(66, 369 - 66, 369); packageName: com.android.email; className: android.view.View; text: null; error: null; maxTextLength: -1; contentDescription: null; tooltipText: null; viewIdResName: null; checkable: false; checked: false; focusable: true; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_FOCUS - null, AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]
03-15 23:26:45.725  6660  6660 W AccessibilityNodeInfoDumper: Fetch time: 3ms
03-15 23:26:45.726  2032  2328 W WindowManager: removeWindowToken: Attempted to remove non-existing token: android.os.Binder@1761330
03-15 23:26:45.728  2032  2032 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
03-15 23:26:45.732  6660  6660 D AndroidRuntime: Shutting down VM
03-15 23:26:46.767  2032  2125 V InputDispatcher: Asynchronous input event injection succeeded.
03-15 23:26:46.774  1758  3662 W audio_hw_generic: Not supplying enough data to HAL, expected position 1907677 , only wrote 1907646
03-15 23:26:46.856  2032  2125 V InputDispatcher: Asynchronous input event injection succeeded.
03-15 23:26:46.860  2032  2053 D AutofillManagerService: Close system dialogs
03-15 23:26:46.861  2032  2054 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.android.launcher3/.Launcher (has extras)} from uid 0
03-15 23:26:46.862  2032  2054 W InputReader: Device has associated, but no associated display id.
03-15 23:26:46.862  2032  2054 I chatty  : uid=1000(system) android.ui identical 18 lines
03-15 23:26:46.862  2032  2054 W InputReader: Device has associated, but no associated display id.
03-15 23:26:46.867  2172  2172 V StatusBar: mStatusBarWindow: com.android.systemui.statusbar.phone.StatusBarWindowView{c3e5cd0 V.E...... ........ 0,0-1080,135} canPanelBeCollapsed(): false
03-15 23:26:46.868  2032  2061 E memtrack: Couldn't load memtrack module
03-15 23:26:46.868  2032  2061 W android.os.Debug: failed to get memory consumption info: -1
03-15 23:26:46.870  2032  2061 E memtrack: Couldn't load memtrack module
03-15 23:26:46.870  2032  2061 W android.os.Debug: failed to get memory consumption info: -1
03-15 23:26:46.871  2032  2061 E memtrack: Couldn't load memtrack module
03-15 23:26:46.871  2032  2061 W android.os.Debug: failed to get memory consumption info: -1
03-15 23:26:46.872  2032  2061 E memtrack: Couldn't load memtrack module
03-15 23:26:46.872  2032  2061 W android.os.Debug: failed to get memory consumption info: -1
03-15 23:26:46.873  2032  2061 E memtrack: Couldn't load memtrack module
03-15 23:26:46.873  2032  2061 W android.os.Debug: failed to get memory consumption info: -1
03-15 23:26:46.880  2032  2061 E memtrack: Couldn't load memtrack module
03-15 23:26:46.880  2032  2061 W android.os.Debug: failed to get memory consumption info: -1
03-15 23:26:46.881  2032  2061 E memtrack: Couldn't load memtrack module
03-15 23:26:46.881  2032  2061 W android.os.Debug: failed to get memory consumption info: -1
03-15 23:26:46.882  2032  2061 E memtrack: Couldn't load memtrack module
03-15 23:26:46.882  2032  2061 W android.os.Debug: failed to get memory consumption info: -1
03-15 23:26:46.883  2032  2061 E memtrack: Couldn't load memtrack module
03-15 23:26:46.883  2032  2061 W android.os.Debug: failed to get memory consumption info: -1
03-15 23:26:46.883  2032  2061 E memtrack: Couldn't load memtrack module
03-15 23:26:46.883  2032  2061 W android.os.Debug: failed to get memory consumption info: -1
03-15 23:26:46.884  2032  2061 E memtrack: Couldn't load memtrack module
03-15 23:26:46.884  2032  2061 W android.os.Debug: failed to get memory consumption info: -1
03-15 23:26:46.885  2032  2061 E memtrack: Couldn't load memtrack module
03-15 23:26:46.885  2032  2061 W android.os.Debug: failed to get memory consumption info: -1
03-15 23:26:46.886  2032  2061 E memtrack: Couldn't load memtrack module
03-15 23:26:46.886  2032  2061 W android.os.Debug: failed to get memory consumption info: -1
03-15 23:26:46.887  2032  2061 E memtrack: Couldn't load memtrack module
03-15 23:26:46.887  2032  2061 W android.os.Debug: failed to get memory consumption info: -1
03-15 23:26:46.888  2032  2061 E memtrack: Couldn't load memtrack module
03-15 23:26:46.888  2032  2061 W android.os.Debug: failed to get memory consumption info: -1
03-15 23:26:46.894  1768  1833 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
03-15 23:26:46.928  1768  1833 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
03-15 23:26:46.964  3754  3786 D EGL_emulation: eglMakeCurrent: 0x737ba04caac0: ver 2 0 (tinfo 0x737be9e10640)
03-15 23:26:46.976  1768  1833 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
03-15 23:26:47.016  2032  2057 W InputReader: Device has associated, but no associated display id.
03-15 23:26:47.016  2032  2057 I chatty  : uid=1000(system) android.anim identical 8 lines
03-15 23:26:47.016  2032  2057 W InputReader: Device has associated, but no associated display id.
03-15 23:26:47.016  1768  1833 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
03-15 23:26:47.087  2526  3848 D EGL_emulation: eglMakeCurrent: 0x737ba028c960: ver 2 0 (tinfo 0x737ba04514e0)
03-15 23:26:47.103  3754  3767 W droid.launcher: Reducing the number of considered missed Gc histogram windows from 115 to 100
03-15 23:26:47.105  2032  2055 I DropBoxManagerService: add tag=system_app_strictmode isTagEnabled=true flags=0x2
03-15 23:26:47.559  2032  3752 D HostConnection: HostConnection::get() New Host Connection established 0x737b9c49c5c0, tid 3752
03-15 23:26:47.559  2032  3752 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_hwc_color_transform GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2 
03-15 23:26:47.559  6391  6441 D EGL_emulation: eglMakeCurrent: 0x737beba4b9e0: ver 2 0 (tinfo 0x737bebaba4c0)
03-15 23:26:47.560  2032  3752 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
03-15 23:26:47.584  2032  3752 D EGL_emulation: eglCreateContext: 0x737b9c49c840: maj 2 min 0 rcv 2
03-15 23:26:47.621  2032  3752 D EGL_emulation: eglMakeCurrent: 0x737b9c49c840: ver 2 0 (tinfo 0x737be9e50ae0)
03-15 23:26:49.374  6681  6681 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
03-15 23:26:49.360  6681  6681 W app_process: type=1400 audit(0.0:448): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=173 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
03-15 23:26:49.360  6681  6681 W app_process: type=1400 audit(0.0:449): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=173 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
03-15 23:26:49.375  6681  6681 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
03-15 23:26:49.375  6681  6681 I AndroidRuntime: Using default boot image
03-15 23:26:49.375  6681  6681 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
03-15 23:26:49.375  6681  6681 I AndroidRuntime: Leaving lock profiling enabled
03-15 23:26:49.360  6681  6681 W app_process: type=1400 audit(0.0:450): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=173 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
03-15 23:26:49.375  6681  6681 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
03-15 23:26:49.376  6681  6681 I app_process: Core platform API reporting enabled, enforcing=false
03-15 23:26:49.405  6681  6681 D ICU     : Time zone APEX file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
03-15 23:26:49.407  6681  6681 W app_process: Unexpected CPU variant for X86 using defaults: x86_64
03-15 23:26:49.409  6681  6681 I app_process: The ClassLoaderContext is a special shared library.
03-15 23:26:49.416  6681  6681 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
03-15 23:26:49.418  6681  6681 D AndroidRuntime: Calling main entry com.android.commands.input.Input
03-15 23:26:49.423  6681  6681 D AndroidRuntime: Shutting down VM
03-15 23:26:49.907  1758  1916 W audio_hw_generic: Not supplying enough data to HAL, expected position 2182378 , only wrote 2045795


======================================================================
报告生成完毕 - 请将此报告提供给开发团队
======================================================================