======================================================================
GPTDroid Bug Report - 应用崩溃报告
======================================================================

📅 崩溃时间: 2026-03-16 02:29:47
📍 所在页面: AccountSetupFinal
⚡ 触发操作: click on 'MANUAL'

----------------------------------------------------------------------
📋 测试历史（复现路径）
----------------------------------------------------------------------
[History of tested activities: None]
[History of latest tested pages and operations: None]

----------------------------------------------------------------------
💥 崩溃堆栈
----------------------------------------------------------------------
03-15 23:29:41.338  6782  6782 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
03-15 23:29:41.330  6782  6782 W app_process: type=1400 audit(0.0:463): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=173 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
03-15 23:29:41.330  6782  6782 W app_process: type=1400 audit(0.0:464): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=173 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
03-15 23:29:41.330  6782  6782 W app_process: type=1400 audit(0.0:465): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=173 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
03-15 23:29:41.339  6782  6782 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
03-15 23:29:41.340  6782  6782 I AndroidRuntime: Using default boot image
03-15 23:29:41.340  6782  6782 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
03-15 23:29:41.340  6782  6782 I AndroidRuntime: Leaving lock profiling enabled
03-15 23:29:41.340  6782  6782 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
03-15 23:29:41.341  6782  6782 I app_process: Core platform API reporting enabled, enforcing=false
03-15 23:29:41.371  6782  6782 D ICU     : Time zone APEX file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
03-15 23:29:41.373  6782  6782 W app_process: Unexpected CPU variant for X86 using defaults: x86_64
03-15 23:29:41.375  6782  6782 I app_process: The ClassLoaderContext is a special shared library.
03-15 23:29:41.376  6782  6782 I app_process: The ClassLoaderContext is a special shared library.
03-15 23:29:41.382  6782  6782 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
03-15 23:29:41.384  6782  6782 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
--------- beginning of system
03-15 23:29:41.391  2032  2032 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
03-15 23:29:42.398  6782  6782 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@25aba; boundsInParent: Rect(0, 0 - 0, 154); boundsInScreen: Rect(1080, 171 - 1080, 325); packageName: com.android.email; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; contentDescription: null; tooltipText: null; viewIdResName: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]
03-15 23:29:42.398  6782  6782 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@2226b; boundsInParent: Rect(0, 0 - 0, 0); boundsInScreen: Rect(66, 369 - 66, 369); packageName: com.android.email; className: android.view.View; text: null; error: null; maxTextLength: -1; contentDescription: null; tooltipText: null; viewIdResName: null; checkable: false; checked: false; focusable: true; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_FOCUS - null, AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]
03-15 23:29:42.400  6782  6782 W AccessibilityNodeInfoDumper: Fetch time: 2ms
03-15 23:29:42.400  2032  6346 W WindowManager: removeWindowToken: Attempted to remove non-existing token: android.os.Binder@68d0838
03-15 23:29:42.402  2032  2032 V SettingsProvider: Notifying for 0: content://settings/secure/accessibility_enabled
03-15 23:29:42.404  6782  6782 D AndroidRuntime: Shutting down VM
03-15 23:29:44.535  1888  1888 E netmgr  : Failed to open QEMU pipe 'qemud:network': Invalid argument
03-15 23:29:44.806  1904  1904 E wifi_forwarder: RemoteConnection failed to initialize: RemoteConnection failed to open pipe
03-15 23:29:45.960  6803  6803 W app_process: type=1400 audit(0.0:466): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=173 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
03-15 23:29:45.960  6803  6803 I chatty  : uid=2000(shell) app_process identical 1 line
03-15 23:29:45.960  6803  6803 W app_process: type=1400 audit(0.0:468): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=173 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
03-15 23:29:45.968  6803  6803 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
03-15 23:29:45.970  6803  6803 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
03-15 23:29:45.970  6803  6803 I AndroidRuntime: Using default boot image
03-15 23:29:45.970  6803  6803 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
03-15 23:29:45.970  6803  6803 I AndroidRuntime: Leaving lock profiling enabled
03-15 23:29:45.970  6803  6803 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
03-15 23:29:45.971  6803  6803 I app_process: Core platform API reporting enabled, enforcing=false
03-15 23:29:45.996  6803  6803 D ICU     : Time zone APEX file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
03-15 23:29:45.999  6803  6803 W app_process: Unexpected CPU variant for X86 using defaults: x86_64
03-15 23:29:46.002  6803  6803 I app_process: The ClassLoaderContext is a special shared library.
03-15 23:29:46.007  6803  6803 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
03-15 23:29:46.008  6803  6803 D AndroidRuntime: Calling main entry com.android.commands.input.Input
03-15 23:29:46.013  6803  6803 D AndroidRuntime: Shutting down VM


======================================================================
报告生成完毕 - 请将此报告提供给开发团队
======================================================================